{
  "name": "my-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "ci": "npm run lint && npm run typecheck",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "2.0.39",
    "@langfuse/openai": "^5.4.1",
    "@langfuse/otel": "^5.4.1",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@streamdown/code": "^1.1.1",
    "@tailwindcss/postcss": "4.3.1",
    "ai": "6.0.207",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.20.0",
    "next": "16.2.9",
    "next-themes": "0.4.6",
    "openai": "6.43.0",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
